
spineboy-pro_3.7_output.png
size: 932,901
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 712, 305
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: false
  xy: 566, 4
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye-surprised
  rotate: true
  xy: 803, 344
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 872, 706
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 788, 140
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 661, 27
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 265, 3
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 793, 439
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front-thigh
  rotate: true
  xy: 672, 116
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 749, 17
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 2, 13
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 275, 274
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 447
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: false
  xy: 2, 747
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: false
  xy: 865, 183
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: true
  xy: 795, 625
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
mouth-grind
  rotate: true
  xy: 824, 249
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: true
  xy: 797, 45
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 858, 45
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 872, 654
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
muzzle-ring
  rotate: false
  xy: 487, 268
  size: 49, 209
  orig: 49, 209
  offset: 0, 0
  index: -1
muzzle01
  rotate: false
  xy: 689, 224
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
muzzle02
  rotate: true
  xy: 452, 131
  size: 135, 81
  orig: 135, 84
  offset: 0, 3
  index: -1
muzzle03
  rotate: false
  xy: 265, 74
  size: 166, 98
  orig: 166, 106
  offset: 0, 5
  index: -1
muzzle04
  rotate: false
  xy: 538, 229
  size: 149, 88
  orig: 149, 90
  offset: 0, 2
  index: -1
muzzle05
  rotate: false
  xy: 535, 154
  size: 135, 73
  orig: 135, 75
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 797, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 2, 181
  size: 266, 264
  orig: 266, 266
  offset: 0, 1
  index: -1
portal-flare1
  rotate: true
  xy: 872, 788
  size: 111, 58
  orig: 111, 60
  offset: 0, 1
  index: -1
portal-flare2
  rotate: false
  xy: 672, 163
  size: 114, 59
  orig: 114, 61
  offset: 0, 1
  index: -1
portal-flare3
  rotate: false
  xy: 535, 95
  size: 115, 57
  orig: 115, 59
  offset: 0, 1
  index: -1
portal-shade
  rotate: true
  xy: 275, 479
  size: 266, 264
  orig: 266, 266
  offset: 0, 1
  index: -1
portal-streaks1
  rotate: false
  xy: 541, 645
  size: 252, 254
  orig: 252, 256
  offset: 0, 1
  index: -1
portal-streaks2
  rotate: false
  xy: 541, 396
  size: 250, 247
  orig: 250, 249
  offset: 0, 1
  index: -1
rear-bracer
  rotate: false
  xy: 393, 2
  size: 56, 70
  orig: 56, 72
  offset: 0, 2
  index: -1
rear-foot
  rotate: false
  xy: 451, 12
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: true
  xy: 538, 319
  size: 75, 172
  orig: 75, 178
  offset: 0, 4
  index: -1
rear-thigh
  rotate: true
  xy: 433, 74
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 496, 812
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 270, 174
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
