info face="demo-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="demo-export.png"
chars count=27
char id=72 x=23 y=70 width=21 height=21 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="H"
char id=431 x=0 y=44 width=23 height=25 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="Ư"
char id=7898 x=86 y=55 width=19 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=78 x=0 y=70 width=22 height=21 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="N"
char id=71 x=47 y=22 width=20 height=21 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="G"
char id=68 x=65 y=75 width=20 height=21 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="D"
char id=7850 x=65 y=97 width=20 height=30 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="Ẫ"
char id=194 x=25 y=22 width=21 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="Â"
char id=86 x=29 y=0 width=21 height=21 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="V"
char id=7852 x=68 y=22 width=20 height=32 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ậ"
char id=84 x=92 y=0 width=18 height=21 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="T"
char id=7878 x=106 y=66 width=17 height=31 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="Ệ"
char id=83 x=106 y=98 width=15 height=21 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="S"
char id=7888 x=86 y=83 width=19 height=29 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ố"
char id=85 x=22 y=92 width=21 height=21 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="U"
char id=82 x=72 y=0 width=19 height=21 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="R"
char id=77 x=0 y=22 width=24 height=21 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="M"
char id=69 x=89 y=22 width=18 height=21 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="E"
char id=67 x=106 y=44 width=17 height=21 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="C"
char id=75 x=44 y=92 width=20 height=21 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="K"
char id=87 x=0 y=0 width=28 height=21 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="W"
char id=65 x=0 y=92 width=21 height=21 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="A"
char id=73 x=108 y=22 width=12 height=21 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter="I"
char id=89 x=51 y=0 width=20 height=21 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="Y"
char id=258 x=45 y=49 width=20 height=25 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="Ă"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
